{
  "name": "engine-common",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate": "npm run generate-proto && npm run generate-types && npm run generate-barrels",
    "generate-barrels": "barrelsby --config ./barrels.json",
    "generate-proto": "npx buf generate",
    "generate-types": "vite-node plugins/proto-event-gen.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "barrelsby": "^2.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-node": "^5.2.0"
  },
  "dependencies": {
    "@bufbuild/buf": "^1.61.0",
    "@bufbuild/protobuf": "^2.10.1",
    "@bufbuild/protoc-gen-es": "^2.10.1",
    "@types/lodash": "^4.17.21",
    "@types/lodash-es": "^4.17.12",
    "lodash-es": "^4.17.21",
    "ts-morph": "^27.0.2"
  }
}
